language: swift
xcode_project: OutputDescriptors.xcodeproj
xcode_scheme: OutputDescriptors
xcode_destination: platform=iOS Simulator,OS=14.2,name=iPhone 8
osx_image: xcode12.2

install:
  - swift --version
